proto/elayday.proto

syntax = "proto3";

package elayday;

import "google/protobuf/empty.proto";

message UUID {
  string uuid = 1;
}

enum FrameType {
  PING = 0;
  VALUE = 1;
  FRAGMENT = 2;
}

message Fragment {
  UUID value_id = 1;
  uint64 sequence_num = 2;
  bytes value = 3;
}

message Value {
  string key = 1;
  UUID value_id = 2;
  uint64 num_fragments = 3;
}

message Frame {
  FrameType type = 1;
  oneof payload {
    UUID ping_id = 2;
    Value value = 3;
    Fragment fragment = 4;
  }
}

message PutValueRequest {
  string key = 1;
  bytes value = 2;
}

message PutValueResponse {
}

message GetValueRequest {
  string key = 1;
}

message GetValueResponse {
  bytes value = 1;
}

service Elayday {
  rpc PutValue (PutValueRequest) returns (PutValueResponse) {}
  rpc GetValue (GetValueRequest) returns (GetValueResponse) {}
}